# myPrj

./: pom.xml
src/main/java/com/myprj/prj/: PrjApplication.java
src/main/java/com/myprj/prj/config/: MybatisConfig.java  SecuNo.java
src/main/java/com/myprj/prj/configuration/: WebMvcConfig.java
src/main/java/com/myprj/prj/controller/: Api01Controller.java
src/main/java/com/myprj/prj/vo/: BoardVo.java  UserVo.java  api06Vo.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: mo01.mustache
src/main/webapp/WEB-INF/jsp/: index.jsp  mo01.jsp  mo02.jsp  mo03.jsp  mo04.jsp  page01.jsp
src/test/java/com/myprj/prj/: PrjApplicationTests.java
